<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".SistemSonrasi">

    <!--    En yukardaki Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="391dp"
        android:layout_height="64dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="651dp"
        android:background="@drawable/main_rounded_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--    Kırmızı Mikrofon Logosu-->
        <ImageView
            android:id="@+id/sistemsonrasi_imgMicrophone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="335dp"
            android:layout_marginBottom="11dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/sistemsonrasi_logo"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_microphone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--    Kırmızı Mikrofon Logosu-->
        <ImageView
            android:id="@+id/sistemsonrasi_imgMicrophoneEn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="66dp"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/sistemsonrasi_logo"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_microphone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sistemsonrasi_imgSaudiArabia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--    Yeşil Arabistan Logosu -->
        <ImageView
            android:id="@+id/sistemsonrasi_imgSaudiArabia"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/sistemsonrasi_logo"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_saudiarabia"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sistemsonrasi_imgInformation"
            app:layout_constraintStart_toEndOf="@+id/sistemsonrasi_imgMicrophoneEn"
            app:layout_constraintTop_toTopOf="parent" />
        <!--    Mavi İnfo Logosu  -->
        <ImageView
            android:id="@+id/sistemsonrasi_imgInformation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="103dp"
            android:layout_marginBottom="11dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/sistemsonrasi_logo"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_information"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/sistemsonrasi_imgSaudiArabia"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- Dizayn VİP Logosu -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="309dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:contentDescription="@string/sistemsonrasi_logo"
            android:scaleType="fitXY"
            android:src="@mipmap/logo_dizaynvip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sistemsonrasi_imgInformation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- En Aşağıdaki Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="391dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="651dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/main_rounded_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Sol Kapı -->
        <TextView
            android:id="@+id/sistemsonrasi_tvSolKapi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="312dp"
            android:layout_marginBottom="21dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"

            android:text="@string/sistemsonrasi_solKapi"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Ayarlar -->
        <TextView
            android:id="@+id/sistemsonrasi_tvAyalar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="311dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="21dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"

            android:text="@string/sistemsonrasi_ayarlar"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Sistem Aç/Kapat -->
        <TextView
            android:id="@+id/sistemsonrasi_tvSistemAcKapat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="168dp"
            android:layout_marginBottom="21dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"

            android:text="@string/sistemsonrasi_sistemAcKapat"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Sağ Kapı -->
        <TextView
            android:id="@+id/sistemsonrasi_tvSagKapi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="237dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="21dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"

            android:text="@string/sistemsonrasi_sagKapi"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Sol Ses Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="53dp"
        android:layout_height="537dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="348dp"
        android:layout_marginBottom="97dp"
        android:background="@drawable/main_rounded_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Ses Açma Butonu -->
        <ImageView
            android:id="@+id/sistemsonrasi_imgSesUp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="481dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:contentDescription="@string/sistemsonrasi_solUpArrow"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@mipmap/arrow_up_double"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Ses Yazısı -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="219dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="263dp"
            android:gravity="center"
            android:text="S\nE\nS"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Ses Kapama Butonu -->
        <ImageView
            android:id="@+id/sistemsonrasi_imgSesDown"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="482dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"


            android:contentDescription="@string/sistemsonrasi_solDownArrow"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@mipmap/arrow_down_double"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Sol TV Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="53dp"
        android:layout_height="537dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="97dp"
        android:background="@drawable/main_rounded_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- TV İleri Butonu -->
        <ImageView
            android:id="@+id/sistemsonrasi_imgTvUp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="481dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:contentDescription="@string/sistemsonrasi_sagUpArrow"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@mipmap/arrow_up_double"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- TV Geri Butonu -->
        <ImageView
            android:id="@+id/sistemsonrasi_imgTvDown"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="483dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:contentDescription="@string/sistemsonrasi_sagDownArrow"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@mipmap/arrow_down_double"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- TV Yazısı -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="219dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="280dp"
            android:gravity="center"
            android:text="T\nV"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Koltuklar Layout'u -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sistemsonrasi_layoutKoltuk"
        android:layout_width="135dp"
        android:layout_height="230dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="403dp"
        android:background="@drawable/main_rounded_top"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Koltuk Resmi -->
        <ImageView
            android:id="@+id/sistemsonrasi_imgKoltuk"
            android:layout_width="90dp"
            android:layout_height="145dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="42dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/sistemsonrasi_tvKoltuklar"
            android:focusable="true"
            android:src="@mipmap/icon_koltuklar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Koltuklar Yazsısı -->
        <TextView
            android:id="@+id/sistemsonrasi_tvKoltuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="7dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/sistemsonrasi_tvKoltuklar"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Işıklar Layout'u -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sistemsonrasi_layoutLight"
        android:layout_width="135dp"
        android:layout_height="230dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="403dp"
        android:background="@drawable/main_rounded_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Işık Resmi -->
        <ImageView
            android:id="@+id/sistemsonrasi_imgLight"
            android:layout_width="109dp"
            android:layout_height="175dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="39dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/sistemsonrasi_tvIsiklar"
            android:focusable="true"
            android:src="@mipmap/icon_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Işıklar Yazısı -->
        <TextView
            android:id="@+id/sistemsonrasi_tvLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="7dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/sistemsonrasi_tvIsiklar"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Multimedya Layout'u -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sistemsonrasi_layoutMultimedia"
        android:layout_width="135dp"
        android:layout_height="230dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="165dp"
        android:background="@drawable/main_rounded_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Multimedya Resmi -->
        <ImageView
            android:id="@+id/sistemsonrasi_imgMultimedia"
            android:layout_width="90dp"
            android:layout_height="145dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="42dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/sistemsonrasi_tvMultimedya"
            android:focusable="true"
            android:src="@mipmap/icon_media"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Multimedya Yazısı -->
        <TextView
            android:id="@+id/sistemsonrasi_tvMultimedya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="6dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/sistemsonrasi_tvMultimedya"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Kontroller Layout'u -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sistemsonrasi_layoutController"
        android:layout_width="135dp"
        android:layout_height="230dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="165dp"
        android:background="@drawable/main_rounded_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Kontrol Resmi -->
        <ImageView
            android:id="@+id/sistemsonrasi_imgController"
            android:layout_width="90dp"
            android:layout_height="145dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="42dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/sistemsonrasi_tvKontroller"
            android:focusable="true"
            android:src="@mipmap/icon_controller"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Kontroller Yazısı -->
        <TextView
            android:id="@+id/sistemsonrasi_tvController"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="6dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/sistemsonrasi_tvKontroller"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Interkom Layout'u -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sistemsonrasi_layoutInterkom"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="574dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/main_rounded_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Interkom Yazısı -->
        <TextView
            android:id="@+id/sistemsonrasi_tvInterkom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="23dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/sistemsonrasi_interkom"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Interkom Butonu -->
        <ImageView
            android:id="@+id/sistemsonrasi_imgInterkom"
            android:layout_width="37dp"
            android:layout_height="44dp"
            android:layout_marginStart="207dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="11dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/sistemsonrasi_interkombutonu"
            android:focusable="true"
            android:src="@mipmap/icon_radio_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
